[gd_scene load_steps=28 format=3 uid="uid://ccl2kenwh73ve"]

[ext_resource type="Script" path="res://scenes/combat.gd" id="1_lnnkv"]
[ext_resource type="Texture2D" uid="uid://bbdqmbw0615rc" path="res://art/prototyping/combatscreen_no_combat.png" id="2_cwvdc"]
[ext_resource type="Texture2D" uid="uid://yfhqg1amblqt" path="res://art/prototyping/realtabletest2.png" id="3_r2h8u"]
[ext_resource type="PackedScene" uid="uid://3m5ea5q8mf5e" path="res://scenes/character.tscn" id="3_yoqcy"]
[ext_resource type="Texture2D" uid="uid://bvte37tu0gakb" path="res://art/prototyping/realtabletest.png" id="4_dmkne"]
[ext_resource type="Texture2D" uid="uid://cbkae02juionm" path="res://art/prototyping/monster.png" id="4_ydnap"]
[ext_resource type="PackedScene" uid="uid://clmylfodosp03" path="res://scenes/dice_mgr.tscn" id="5_6o5ce"]
[ext_resource type="Texture2D" uid="uid://bcjsnplk3an3m" path="res://art/icons/heart.png" id="5_ywhs2"]
[ext_resource type="Texture2D" uid="uid://b2qdpbjqr6bdq" path="res://art/icons/shield.png" id="6_jpmv3"]
[ext_resource type="PackedScene" uid="uid://c6lxdy6ovq4ad" path="res://scenes/ability_box.tscn" id="6_vs2ql"]
[ext_resource type="FontFile" uid="uid://bncijok7osr4i" path="res://fonts/CrayonLibre.ttf" id="8_tih6j"]
[ext_resource type="Shader" path="res://scenes/screen.gdshader" id="8_w723f"]
[ext_resource type="PackedScene" uid="uid://x3clfwsacs1s" path="res://scenes/relic.tscn" id="10_u2m6l"]
[ext_resource type="Texture2D" uid="uid://ba3wq01kjehki" path="res://art/icons/eye.png" id="11_oib0c"]
[ext_resource type="PackedScene" uid="uid://hac8sfncsjsb" path="res://scenes/tooltip.tscn" id="11_wnkdn"]
[ext_resource type="Texture2D" uid="uid://ci5w1df2gs0ln" path="res://art/icons/drop.png" id="12_kxy1g"]
[ext_resource type="Texture2D" uid="uid://coe7kceohvvpq" path="res://art/icons/die.png" id="13_pm0jd"]
[ext_resource type="Texture2D" uid="uid://b34pyv71hlcd5" path="res://art/icons/ghost.png" id="14_rt2uq"]
[ext_resource type="Texture2D" uid="uid://bv51kfa83eupb" path="res://art/icons/lightning.png" id="15_qlmcg"]
[ext_resource type="Texture2D" uid="uid://cvijxmmg1r5v4" path="res://art/icons/lock.png" id="16_vthbq"]
[ext_resource type="Texture2D" uid="uid://bl7k6ebjnpuwf" path="res://art/icons/question.png" id="17_85kjr"]
[ext_resource type="Texture2D" uid="uid://duxt8t00exrjk" path="res://art/icons/sleep.png" id="18_hjf78"]
[ext_resource type="Texture2D" uid="uid://cetupre532drl" path="res://art/icons/spiral.png" id="19_82to3"]
[ext_resource type="Texture2D" uid="uid://cap6ndp74ts0x" path="res://art/icons/target.png" id="20_v3yac"]
[ext_resource type="Texture2D" uid="uid://bjkxvjd4n0hsl" path="res://art/icons/x.png" id="21_glpv4"]
[ext_resource type="Texture2D" uid="uid://qjwgo3m34x35" path="res://art/icons/xeye.png" id="22_uym8f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hvqtu"]
shader = ExtResource("8_w723f")
shader_parameter/brightness = 1.0
shader_parameter/contrast = 1.0
shader_parameter/saturation = 1.0

[node name="combat" type="Node2D" node_paths=PackedStringArray("dice_mgr")]
script = ExtResource("1_lnnkv")
dice_mgr = NodePath("SubViewportContainer/SubViewport/DiceMgr")

[node name="Combatscreen" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_cwvdc")

[node name="Node2D" type="Node2D" parent="Combatscreen"]

[node name="Realtabletest" type="Sprite2D" parent="Combatscreen/Node2D"]
texture = ExtResource("3_r2h8u")

[node name="Realtabletest2" type="Sprite2D" parent="Combatscreen/Node2D"]
texture = ExtResource("4_dmkne")

[node name="Heart" type="Sprite2D" parent="Combatscreen/Node2D"]
position = Vector2(-813, -439)
texture = ExtResource("5_ywhs2")

[node name="Shield" type="Sprite2D" parent="Combatscreen/Node2D"]
position = Vector2(-641, -439)
texture = ExtResource("6_jpmv3")

[node name="Heart2" type="Sprite2D" parent="Combatscreen/Node2D"]
position = Vector2(737, -434)
texture = ExtResource("5_ywhs2")

[node name="Shield2" type="Sprite2D" parent="Combatscreen/Node2D"]
position = Vector2(590, -435)
texture = ExtResource("6_jpmv3")

[node name="RerollButton" type="Button" parent="Combatscreen"]
offset_left = 379.0
offset_top = 409.0
offset_right = 623.0
offset_bottom = 532.0
focus_mode = 0
theme_override_fonts/font = ExtResource("8_tih6j")
theme_override_font_sizes/font_size = 70
text = "ROLL"

[node name="character" parent="Combatscreen" instance=ExtResource("3_yoqcy")]
visible = false
position = Vector2(-289, -410)

[node name="character2" parent="Combatscreen" instance=ExtResource("3_yoqcy")]
visible = false
position = Vector2(241, -413)
sprite_ = ExtResource("4_ydnap")

[node name="Abilities" type="Node2D" parent="Combatscreen"]
y_sort_enabled = true
position = Vector2(447, -145)

[node name="ability_box1" parent="Combatscreen/Abilities" instance=ExtResource("6_vs2ql")]
position = Vector2(42.0002, 49)
scale = Vector2(0.759635, 0.759635)

[node name="ability_box2" parent="Combatscreen/Abilities" instance=ExtResource("6_vs2ql")]
position = Vector2(42.0001, 137)
scale = Vector2(0.759635, 0.759635)

[node name="ability_box3" parent="Combatscreen/Abilities" instance=ExtResource("6_vs2ql")]
position = Vector2(42.0002, 225)
scale = Vector2(0.759635, 0.759635)

[node name="ability_box4" parent="Combatscreen/Abilities" instance=ExtResource("6_vs2ql")]
position = Vector2(42.0001, 313)
scale = Vector2(0.759635, 0.759635)

[node name="ability_box5" parent="Combatscreen/Abilities" instance=ExtResource("6_vs2ql")]
position = Vector2(42.0001, 401)
scale = Vector2(0.759635, 0.759635)

[node name="ability_box6" parent="Combatscreen/Abilities" instance=ExtResource("6_vs2ql")]
position = Vector2(42.0001, 489)
scale = Vector2(0.759635, 0.759635)

[node name="Label" type="Label" parent="Combatscreen"]
modulate = Color(0.121569, 0.117647, 0.121569, 1)
offset_left = 361.0
offset_top = -223.0
offset_right = 820.0
offset_bottom = -139.0
theme_override_fonts/font = ExtResource("8_tih6j")
theme_override_font_sizes/font_size = 70
text = " Mode: "

[node name="ModeVal" type="Label" parent="Combatscreen"]
modulate = Color(0.121569, 0.117647, 0.121569, 1)
offset_left = 575.0
offset_top = -223.0
offset_right = 1034.0
offset_bottom = -139.0
theme_override_fonts/font = ExtResource("8_tih6j")
theme_override_font_sizes/font_size = 70
text = "?
"

[node name="PlayerHealth" type="Label" parent="Combatscreen"]
modulate = Color(0.121569, 0.117647, 0.121569, 1)
offset_left = -785.0
offset_top = -470.0
offset_right = -637.0
offset_bottom = -418.0
theme_override_fonts/font = ExtResource("8_tih6j")
theme_override_font_sizes/font_size = 42
text = "77/77"

[node name="PlayerBlock" type="Label" parent="Combatscreen"]
modulate = Color(0.121569, 0.117647, 0.121569, 1)
offset_left = -603.0
offset_top = -470.0
offset_right = -455.0
offset_bottom = -418.0
theme_override_fonts/font = ExtResource("8_tih6j")
theme_override_font_sizes/font_size = 42
text = "0"

[node name="MonsterHealth" type="Label" parent="Combatscreen"]
modulate = Color(0.121569, 0.117647, 0.121569, 1)
offset_left = 768.0
offset_top = -461.0
offset_right = 916.0
offset_bottom = -409.0
theme_override_fonts/font = ExtResource("8_tih6j")
theme_override_font_sizes/font_size = 42
text = "77/77"

[node name="MonsterBlock" type="Label" parent="Combatscreen"]
modulate = Color(0.121569, 0.117647, 0.121569, 1)
offset_left = 624.0
offset_top = -459.0
offset_right = 772.0
offset_bottom = -407.0
theme_override_fonts/font = ExtResource("8_tih6j")
theme_override_font_sizes/font_size = 42
text = "0"

[node name="test" type="Node2D" parent="Combatscreen"]
position = Vector2(-1136, -553)

[node name="Eye" type="Sprite2D" parent="Combatscreen/test"]
position = Vector2(320, 338)
texture = ExtResource("11_oib0c")

[node name="Drop" type="Sprite2D" parent="Combatscreen/test"]
position = Vector2(384, 338)
texture = ExtResource("12_kxy1g")

[node name="Die" type="Sprite2D" parent="Combatscreen/test"]
position = Vector2(456, 340)
texture = ExtResource("13_pm0jd")

[node name="Ghost" type="Sprite2D" parent="Combatscreen/test"]
position = Vector2(528, 339)
texture = ExtResource("14_rt2uq")

[node name="Lightning" type="Sprite2D" parent="Combatscreen/test"]
position = Vector2(597, 342)
texture = ExtResource("15_qlmcg")

[node name="Lock" type="Sprite2D" parent="Combatscreen/test"]
position = Vector2(656, 344)
texture = ExtResource("16_vthbq")

[node name="Question" type="Sprite2D" parent="Combatscreen/test"]
position = Vector2(722, 341)
texture = ExtResource("17_85kjr")

[node name="Sleep" type="Sprite2D" parent="Combatscreen/test"]
position = Vector2(782, 348)
texture = ExtResource("18_hjf78")

[node name="Spiral" type="Sprite2D" parent="Combatscreen/test"]
position = Vector2(857, 348)
texture = ExtResource("19_82to3")

[node name="Target" type="Sprite2D" parent="Combatscreen/test"]
position = Vector2(926, 341)
texture = ExtResource("20_v3yac")

[node name="X" type="Sprite2D" parent="Combatscreen/test"]
position = Vector2(988, 350)
texture = ExtResource("21_glpv4")

[node name="Xeye" type="Sprite2D" parent="Combatscreen/test"]
position = Vector2(1072, 341)
texture = ExtResource("22_uym8f")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="DiceMgr" parent="SubViewportContainer/SubViewport" instance=ExtResource("5_6o5ce")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
material = SubResource("ShaderMaterial_hvqtu")

[node name="relic" parent="." instance=ExtResource("10_u2m6l")]
position = Vector2(58, 120)

[node name="tooltip" parent="." instance=ExtResource("11_wnkdn")]
